<div class="container">
        <center>
        <h2>Demonstrativo de Entrega</h2>
        <form id="form-calculo">
            <label for="cep_p">CEP:</label>
            <input type="text" id="cep_p" name="cep_p" placeholder="Digite o CEP de destino" required>
            <label for="endereco_p">Endereço de Destino:</label>
            <input type="text" id="endereco_p" name="endereco_p" placeholder="Digite o endereço de destino" required>
            <input type="submit" value="Calcular Distância e Tempo de Entrega">
        </form>
        
        <div id="resultado"></div>
        </center>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var form = document.getElementById('form-calculo');
            var resultadoDiv = document.getElementById('resultado');

            form.addEventListener('submit', async function(event) {
                event.preventDefault(); // Evita que o formulário seja enviado
                
                var cep = document.getElementById('cep_p').value;
                var endereco = document.getElementById('endereco_p').value;
                
                try {
                    // Fazer a requisição Fetch para a API do Google Maps
                    const response = await fetch('/calcular_entrega?cep_p=' + encodeURIComponent(cep) + '&endereco_p=' + encodeURIComponent(endereco));
                
                    if (!response.ok) {
                        throw new Error('Erro na requisição');
                    }
                
                    const data = await response.text();
                    resultadoDiv.innerHTML = data;
                } catch (error) {
                    console.error('Erro:', error);
                }
            });
        });
    </script>