<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Fluxo de Módulos</title>
    <script>
        function mostrarValores() {
            var formData = new FormData(document.getElementById("fluxoForm"));
            var output = "";
            formData.forEach(function(value, key) {
                output += key + ": " + value + "<br>";
            });
            document.getElementById("result").innerHTML = output;
        }
    </script>
</head>
<body>
    <h1>Cadastro de Fluxo de Módulos</h1>
    <form id="fluxoForm" method="post" onsubmit="event.preventDefault(); mostrarValores();">
        {% csrf_token %}
        <label for="modulo">Módulo:</label>
        <input type="text" id="modulo" name="modulo"><br>

        <label for="cadastro_modulo_id">Cadastro Módulo ID:</label>
        <input type="text" id="cadastro_modulo_id" name="cadastro_modulo_id"><br>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade"><br>

        <label for="data_incio_matricula">Data Início Matrícula:</label>
        <input type="text" id="data_incio_matricula" name="data_incio_matricula"><br>

        <label for="data_fim_matricula">Data Fim Matrícula:</label>
        <input type="text" id="data_fim_matricula" name="data_fim_matricula"><br>

        <label for="data_inicio">Data Início:</label>
        <input type="text" id="data_inicio" name="data_inicio"><br>

        <label for="data_termino">Data Término:</label>
        <input type="text" id="data_termino" name="data_termino"><br>

        <label for="dia">Dia:</label>
        <input type="text" id="dia" name="dia"><br>

        <label for="horario">Horário:</label>
        <input type="text" id="horario" name="horario"><br>

        <label for="status">Status:</label>
        <input type="text" id="status" name="status"><br>

        <label for="vagas_presenciais">Vagas Presenciais:</label>
        <input type="text" id="vagas_presenciais" name="vagas_presenciais"><br>

        <label for="vagas_online">Vagas Online:</label>
        <input type="text" id="vagas_online" name="vagas_online"><br>

        <label for="ocupacao_presencial">Ocupação Presencial:</label>
        <input type="text" id="ocupacao_presencial" name="ocupacao_presencial"><br>

        <label for="ocupacao_online">Ocupação Online:</label>
        <input type="text" id="ocupacao_online" name="ocupacao_online"><br>

        <label for="curso">Curso:</label>
        <input type="text" id="curso" name="curso"><br>

        <label for="modalide">Modalidade:</label>
        <input type="text" id="modalide" name="modalide"><br>

        <label for="certificado">Certificado:</label>
        <input type="text" id="certificado" name="certificado"><br>

        <label for="professor">Professor:</label>
        <input type="text" id="professor" name="professor"><br>

        <label for="monitor">Monitor:</label>
        <input type="text" id="monitor" name="monitor"><br>

        <label for="sala">Sala:</label>
        <input type="text" id="sala" name="sala"><br>

        <label for="extra">Extra:</label>
        <input type="text" id="extra" name="extra"><br>

        <label for="media_presenca">Média Presença:</label>
        <input type="text" id="media_presenca" name="media_presenca"><br>

        <label for="registro_presenca">Registro Presença:</label>
        <input type="text" id="registro_presenca" name="registro_presenca"><br>

        <label for="avaliacao_geral">Avaliação Geral:</label>
        <input type="text" id="avaliacao_geral" name="avaliacao_geral"><br>

        <label for="registros_avaliacao">Registros Avaliação:</label>
        <input type="text" id="registros_avaliacao" name="registros_avaliacao"><br>

        <label for="registro_projetos">Registro Projetos:</label>
        <input type="text" id="registro_projetos" name="registro_projetos"><br>

        <label for="registro_material_didatico">Registro Material Didático:</label>
        <input type="text" id="registro_material_didatico" name="registro_material_didatico"><br>

        <label for="pesquisas">Pesquisas:</label>
        <input type="text" id="pesquisas" name="pesquisas"><br>

        <label for="valor">Valor:</label>
        <input type="text" id="valor" name="valor"><br>

        <label for="registro_alunos">Registro Alunos:</label>
        <input type="text" id="registro_alunos" name="registro_alunos"><br>

        <label for="avisos">Avisos:</label>
        <input type="text" id="avisos" name="avisos"><br>

        <label for="avisos_registro">Avisos Registro:</label>
        <input type="text" id="avisos_registro" name="avisos_registro"><br>

        <label for="ultima_alteracao">Última Alteração:</label>
        <input type="text" id="ultima_alteracao" name="ultima_alteracao"><br>

        <label for="responsavel_alteracao">Responsável pela Alteração:</label>
        <input type="text" id="responsavel_alteracao" name="responsavel_alteracao"><br>

        <label for="plano_de_aulas">Plano de Aulas:</label>
        <input type="text" id="plano_de_aulas" name="plano_de_aulas"><br>

        <button type="submit">Mostrar Valores</button>
    </form>

    <h2>Valores Digitados:</h2>
    <div id="result"></div>
</body>
</html>
