algoritmo "semnome"
var
C,P,Z,N,S,F,I:INTEIRO
M:REAL
inicio
P<-0
Z<-0
F<-0
S<-0
I<-0
PARA C<-1 ATE 5 FACA
   ESCREVAL("DIGITE O",C,"O.VALOR")
   leia(N)
   s<-s+n
   se (n=0) entao
      z<-z+1
   senao
      se (n%2=0) entao
         p<-p+n
      senao
         se (n%5=0) entao
            f<-f+1
         fimse
      fimse
   fimse
fimpara
M<-S/(c-1)
escreval("a soma entre os valores é",S)
escreval("a media entre os valores é",M)
escreval("valores nulos:",Z)
escreval("valores divsiveis por cinco",f)
escreval("a soma dos valores pares é",P)


fimalgoritmo
