<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color:gray;
        }

        form {
            background-color: black;
            color: white;
            padding: 20px;
        }
        header{
            background-color:black;
            color:white;
            border: 1px solid white;
            border-radius:2px
            padding:3px
        }
        .p1{
            background-color:black;
            color:white;
            border: 1px solid white;
            border-radius:2px;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <h1>Calculdador de distancias</h1>
       <a href="/demonstrar"> <button class="p1">home</button></a>
       <a href="/login"> <button  class="p1">login</button></a>
       <a href="/cadastro"> <button  class="p1">cadastro</button></a>
        </center>
        <div>
    </header>
    <h2>Página de Login</h2>
    <form action="" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <input type="submit" value="Login">
    </form>

      <p>Não possui uma conta?</p> <a href="/cadastro"> <button  class="p1">Cadastre-se</button></a>.
    
</body>
</html>
