<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Módulo</title>
    <script>
        function mostrarValores() {
            var formData = new FormData(document.getElementById("cadastroForm"));
            var output = "";
            formData.forEach(function(value, key) {
                output += key + ": " + value + "<br>";
            });
            document.getElementById("result").innerHTML = output;
        }
    </script>
</head>
<body>
    <h1>Cadastro de Módulo</h1>
    <form id="cadastroForm" method="post" onsubmit="event.preventDefault(); mostrarValores();">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br>

        <label for="carga_horaria">Carga Horária:</label>
        <input type="text" id="carga_horaria" name="carga_horaria"><br>

        <label for="modalidade">Modalidade:</label>
        <input type="text" id="modalidade" name="modalidade"><br>

        <label for="cursos_id">Cursos ID:</label>
        <input type="text" id="cursos_id" name="cursos_id"><br>

        <label for="tipo">Tipo:</label>
        <input type="text" id="tipo" name="tipo"><br>

        <label for="encaixe">Encaixe:</label>
        <input type="text" id="encaixe" name="encaixe"><br>

        <label for="dependencia">Dependência:</label>
        <input type="text" id="dependencia" name="dependencia"><br>

        <label for="financeiro">Financeiro:</label>
        <input type="text" id="financeiro" name="financeiro"><br>

        <label for="grade_curricular">Grade Curricular:</label>
        <input type="text" id="grade_curricular" name="grade_curricular"><br>

        <label for="descritivo">Descritivo:</label>
        <textarea id="descritivo" name="descritivo"></textarea><br>

        <label for="cidades">Cidades:</label>
        <input type="text" id="cidades" name="cidades"><br>

        <label for="sala">Sala:</label>
        <input type="text" id="sala" name="sala"><br>

        <label for="exercicios">Exercícios:</label>
        <input type="text" id="exercicios" name="exercicios"><br>

        <label for="material_didatico">Material Didático:</label>
        <input type="text" id="material_didatico" name="material_didatico"><br>

        <label for="ultima_alteracao">Última Alteração:</label>
        <input type="text" id="ultima_alteracao" name="ultima_alteracao"><br>

        <label for="responsavel_alteracao">Responsável pela Alteração:</label>
        <input type="text" id="responsavel_alteracao" name="responsavel_alteracao"><br>

        <button type="submit">Mostrar Valores</button>
    </form>

    <h2>Valores Digitados:</h2>
    <div id="result"></div>
</body>
</html>
