<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilos CSS */
        body {
            background-color: grey; /* Cor de fundo do corpo */
            font-family: Arial, sans-serif; /* Tipo de fonte */
        }

        form {
            background-color: black; /* Cor de fundo do formulário */
            color: white; /* Cor do texto do formulário */
            padding: 20px; /* Espaçamento interno do formulário */
        }

        header{
            background-color: black; /* Cor de fundo do cabeçalho */
            color: white; /* Cor do texto do cabeçalho */
            border: 1px solid white; /* Borda do cabeçalho */
            border-radius: 2px; /* Bordas arredondadas do cabeçalho */
            padding: 3px; /* Espaçamento interno do cabeçalho */
        }

        .p1{
            background-color: black; /* Cor de fundo dos botões */
            color: white; /* Cor do texto dos botões */
            border: 1px solid white; /* Borda dos botões */
            border-radius: 2px; /* Bordas arredondadas dos botões */
        }

        form {
            margin-bottom: 20px; /* Margem inferior do formulário */
        }

        label {
            display: block; /* Exibir os rótulos em uma linha separada */
            margin-bottom: 5px; /* Margem inferior dos rótulos */
            font-weight: bold; /* Estilo de fonte negrito para os rótulos */
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%; /* Largura dos campos de entrada */
            padding: 8px; /* Espaçamento interno dos campos de entrada */
            margin-bottom: 10px; /* Margem inferior dos campos de entrada */
            border: 1px solid #ccc; /* Borda dos campos de entrada */
            border-radius: 5px; /* Bordas arredondadas dos campos de entrada */
            box-sizing: border-box; /* Caixa de modelo para incluir a borda e o preenchimento no tamanho total */
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Cor de fundo do botão de envio */
            color: white; /* Cor do texto do botão de envio */
            padding: 10px 20px; /* Espaçamento interno do botão de envio */
            border: none; /* Remover a borda do botão de envio */
            border-radius: 5px; /* Bordas arredondadas do botão de envio */
            cursor: pointer; /* Cursor do mouse ao passar sobre o botão de envio */
        }
    </style>
    <script>
        // Função para exibir alertas com base no status e redirecionar
        window.onload = function() {
            const status = '{{ status }}';
            if (status === 'success') {
                alert('Login realizado com sucesso!');
                window.location.href = '/calcular_entrega';
            } else if (status === 'fail') {
                alert('Falha ao realizar o login. Tente novamente.');
            }
        }
    </script>
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <center>
            <h1>Calculadora de distâncias</h1> <!-- Título principal -->
            <a href="/login"><button class="p1">login</button></a> <!-- Botão de login -->
            <a href="/cadastro"><button class="p1">cadastro</button></a> <!-- Botão de cadastro -->
        </center>
        <br>
    </header>
    <br>
    <!-- Formulário de login -->
    <center>
        <form action="/login" method="post">
            <h2>Página de Login</h2> <!-- Título do formulário de login -->

            <!-- Campo de entrada de email -->
            <label for="email_l">Email:</label> <!-- Rótulo do campo de email -->
            <input type="email" id="email_l" name="email_l" required><br><br> <!-- Campo de entrada de email -->

            <!-- Campo de entrada de senha -->
            <label for="senha_l">Senha:</label> <!-- Rótulo do campo de senha -->
            <input type="password" id="senha_l" name="senha_l" required><br><br> <!-- Campo de entrada de senha -->

            <!-- Botão de envio do formulário -->
            <input type="submit" value="Login"> <!-- Botão de login -->
        </form>
        <!-- Link para a página de cadastro -->
        <p>Não possui uma conta? <a href="/cadastro">Cadastre-se</a></p> <!-- Link para a página de cadastro -->
    </center>
</body>
</html>
